package ru.practicum.explorewithme.events.enumeration;

/**
 * Перечисление, представляющее возможные состояния события.
 * <p>
 * Используется для управления жизненным циклом события и ограничения допустимых операций в зависимости от текущего состояния.
 */
public enum EventState {
    /**
     * Событие находится на рассмотрении модерации.
     * <p>
     * Может быть опубликовано или отклонено администратором.
     */
    PENDING,

    /**
     * Событие опубликовано и доступно для пользователей.
     * <p>
     * Не может быть изменено или отменено инициатором.
     */
    PUBLISHED,

    /**
     * Событие отменено инициатором или администратором.
     * <p>
     * Не может быть изменено или опубликовано.
     */
    CANCELED
}