package ru.practicum.explorewithme.users.model;

/**
 * Перечисление возможных статусов заявки на участие в событии.
 * <p>
 * Содержит следующие значения:
 * - PENDING: заявка ожидает подтверждения.
 * - CONFIRMED: заявка подтверждена.
 * - REJECTED: заявка отклонена.
 * - CANCELED: заявка отменена пользователем.
 */
public enum RequestStatus {
    /**
     * Заявка ожидает подтверждения от инициатора события.
     */
    PENDING,

    /**
     * Заявка подтверждена идентификатором события.
     */
    CONFIRMED,

    /**
     * Заявка отклонена инициатором события.
     */
    REJECTED,

    /**
     * Заявка отменена самим пользователем.
     */
    CANCELED
}